Results saved to: exo_unique.txt
--------------------------------------------------------------------------------------------
Action                    | Object               | Total    | Unique   | Overlap  | Unique% 
--------------------------------------------------------------------------------------------
beat                      | drum                 | 116      | 116      | 0        |  100.0%
boxing                    | punching_bag         | 373      | 373      | 0        |  100.0%
brush_with                | toothbrush           | 392      | 211      | 181      |   53.8%
carry                     | skateboard           | 76       | 11       | 65       |   14.5%
carry                     | skis                 | 33       | 0        | 33       |    0.0%
carry                     | snowboard            | 30       | 6        | 24       |   20.0%
carry                     | surfboard            | 220      | 94       | 126      |   42.7%
catch                     | frisbee              | 196      | 105      | 91       |   53.6%
catch                     | rugby_ball           | 36       | 33       | 3        |   91.7%
catch                     | soccer_ball          | 48       | 48       | 0        |  100.0%
cut                       | apple                | 32       | 17       | 15       |   53.1%
cut                       | banana               | 9        | 9        | 0        |  100.0%
cut                       | carrot               | 27       | 16       | 11       |   59.3%
cut                       | orange               | 8        | 4        | 4        |   50.0%
cut_with                  | knife                | 230      | 52       | 178      |   22.6%
cut_with                  | scissors             | 99       | 26       | 73       |   26.3%
drag                      | suitcase             | 145      | 11       | 134      |    7.6%
drink_with                | bottle               | 194      | 0        | 194      |    0.0%
drink_with                | cup                  | 159      | 0        | 159      |    0.0%
drink_with                | wine_glass           | 50       | 0        | 50       |    0.0%
eat                       | apple                | 75       | 74       | 1        |   98.7%
eat                       | banana               | 120      | 115      | 5        |   95.8%
eat                       | broccoli             | 26       | 26       | 0        |  100.0%
eat                       | carrot               | 44       | 43       | 1        |   97.7%
eat                       | hot_dog              | 92       | 92       | 0        |  100.0%
eat                       | orange               | 11       | 10       | 1        |   90.9%
hit                       | axe                  | 11       | 2        | 9        |   18.2%
hit                       | baseball_bat         | 853      | 5        | 848      |    0.6%
hit                       | hammer               | 140      | 0        | 140      |    0.0%
hit                       | tennis_racket        | 112      | 0        | 112      |    0.0%
hold                      | axe                  | 17       | 8        | 9        |   47.1%
hold                      | badminton_racket     | 19       | 3        | 16       |   15.8%
hold                      | baseball_bat         | 891      | 43       | 848      |    4.8%
hold                      | book                 | 514      | 234      | 280      |   45.5%
hold                      | bottle               | 444      | 225      | 219      |   50.7%
hold                      | bowl                 | 49       | 41       | 8        |   83.7%
hold                      | cup                  | 261      | 135      | 126      |   51.7%
hold                      | fork                 | 97       | 28       | 69       |   28.9%
hold                      | frisbee              | 350      | 204      | 146      |   58.3%
hold                      | golf_clubs           | 92       | 0        | 92       |    0.0%
hold                      | hammer               | 140      | 0        | 140      |    0.0%
hold                      | knife                | 476      | 279      | 197      |   58.6%
hold                      | scissors             | 157      | 84       | 73       |   53.5%
hold                      | skateboard           | 110      | 42       | 68       |   38.2%
hold                      | skis                 | 52       | 12       | 40       |   23.1%
hold                      | snowboard            | 40       | 16       | 24       |   40.0%
hold                      | suitcase             | 198      | 0        | 198      |    0.0%
hold                      | surfboard            | 191      | 66       | 125      |   34.6%
hold                      | tennis_racket        | 179      | 71       | 108      |   39.7%
hold                      | toothbrush           | 261      | 76       | 185      |   29.1%
hold                      | wine_glass           | 328      | 249      | 79       |   75.9%
jump                      | skateboard           | 602      | 600      | 2        |   99.7%
jump                      | skis                 | 140      | 140      | 0        |  100.0%
jump                      | snowboard            | 258      | 258      | 0        |  100.0%
jump                      | surfboard            | 66       | 65       | 1        |   98.5%
kick                      | punching_bag         | 45       | 45       | 0        |  100.0%
kick                      | rugby_ball           | 12       | 12       | 0        |  100.0%
kick                      | soccer_ball          | 192      | 192      | 0        |  100.0%
lie_on                    | bed                  | 120      | 111      | 9        |   92.5%
lie_on                    | bench                | 86       | 83       | 3        |   96.5%
lie_on                    | couch                | 142      | 124      | 18       |   87.3%
lie_on                    | surfboard            | 14       | 14       | 0        |  100.0%
lift                      | fork                 | 122      | 54       | 68       |   44.3%
look_out                  | binoculars           | 66       | 66       | 0        |  100.0%
open                      | book                 | 395      | 117      | 278      |   29.6%
open                      | bottle               | 13       | 8        | 5        |   61.5%
open                      | microwave            | 5        | 1        | 4        |   20.0%
open                      | oven                 | 48       | 15       | 33       |   31.2%
open                      | refrigerator         | 130      | 97       | 33       |   74.6%
open                      | suitcase             | 10       | 3        | 7        |   30.0%
pack                      | suitcase             | 28       | 21       | 7        |   75.0%
peel                      | apple                | 18       | 8        | 10       |   44.4%
peel                      | banana               | 10       | 5        | 5        |   50.0%
peel                      | carrot               | 17       | 6        | 11       |   35.3%
peel                      | orange               | 4        | 1        | 3        |   25.0%
pick_up                   | skis                 | 26       | 10       | 16       |   38.5%
pick_up                   | suitcase             | 71       | 7        | 64       |    9.9%
pour                      | bottle               | 295      | 56       | 239      |   19.0%
pour                      | cup                  | 198      | 24       | 174      |   12.1%
pour                      | wine_glass           | 17       | 1        | 16       |    5.9%
push                      | bicycle              | 59       | 59       | 0        |  100.0%
push                      | motorcycle           | 13       | 7        | 6        |   53.8%
ride                      | bicycle              | 635      | 0        | 635      |    0.0%
ride                      | motorcycle           | 616      | 0        | 616      |    0.0%
sip                       | cup                  | 105      | 4        | 101      |    3.8%
sip                       | wine_glass           | 56       | 7        | 49       |   12.5%
sit_on                    | bed                  | 88       | 79       | 9        |   89.8%
sit_on                    | bench                | 939      | 920      | 19       |   98.0%
sit_on                    | bicycle              | 920      | 284      | 636      |   30.9%
sit_on                    | chair                | 298      | 295      | 3        |   99.0%
sit_on                    | couch                | 368      | 347      | 21       |   94.3%
sit_on                    | motorcycle           | 1039     | 417      | 622      |   40.1%
sit_on                    | skateboard           | 13       | 13       | 0        |  100.0%
sit_on                    | surfboard            | 10       | 10       | 0        |  100.0%
stick                     | fork                 | 69       | 29       | 40       |   42.0%
stick                     | knife                | 123      | 71       | 52       |   57.7%
stir                      | bowl                 | 339      | 335      | 4        |   98.8%
swing                     | badminton_racket     | 16       | 0        | 16       |    0.0%
swing                     | baseball_bat         | 845      | 1        | 844      |    0.1%
swing                     | golf_clubs           | 92       | 0        | 92       |    0.0%
swing                     | tennis_racket        | 114      | 2        | 112      |    1.8%
take_photo                | camera               | 103      | 101      | 2        |   98.1%
take_photo                | cell_phone           | 51       | 47       | 4        |   92.2%
talk_on                   | cell_phone           | 148      | 144      | 4        |   97.3%
text_on                   | cell_phone           | 112      | 111      | 1        |   99.1%
throw                     | baseball             | 16       | 16       | 0        |  100.0%
throw                     | basketball           | 70       | 70       | 0        |  100.0%
throw                     | discus               | 37       | 37       | 0        |  100.0%
throw                     | frisbee              | 108      | 46       | 62       |   42.6%
throw                     | javelin              | 57       | 57       | 0        |  100.0%
throw                     | rugby_ball           | 10       | 7        | 3        |   70.0%
type_on                   | keyboard             | 235      | 223      | 12       |   94.9%
type_on                   | laptop               | 188      | 175      | 13       |   93.1%
wash                      | bowl                 | 11       | 8        | 3        |   72.7%
wash                      | carrot               | 1        | 1        | 0        |  100.0%
wash                      | cup                  | 5        | 3        | 2        |   60.0%
wash                      | fork                 | 4        | 2        | 2        |   50.0%
wash                      | knife                | 5        | 0        | 5        |    0.0%
wash                      | orange               | 6        | 6        | 0        |  100.0%
wash                      | toothbrush           | 6        | 2        | 4        |   33.3%
wash                      | wine_glass           | 6        | 2        | 4        |   33.3%
write                     | pen                  | 152      | 152      | 0        |  100.0%
--------------------------------------------------------------------------------------------
Grand Total Files: 20061
Total Unique Files (Non-overlapping): 9549
--------------------------------------------------------------------------------------------
